#
#  Dark Oberon - configuration file
#

# *** Display ***
fullscreen false
resolution "1024x768"
vert_sync true

# *** Graphics ***
texture_filter "linear"
mipmap_filter "none"
warfog_color 50 35 15
warfog_intensity 40
show_fps false
show_process_fps false
show_disconnect_warning true
max_frame_rate 60
map_move_speed 50
map_zoom_speed 50

# *** Audio ***
snd_master_volume 100
snd_menu_music_volume 100
snd_menu_sound_volume 100
snd_game_music_volume 70
snd_game_sound_volume 100
snd_menu_music true
snd_game_music true
snd_unit_speech true

# *** Customize ***
player_name "tommybee"
address ""
sensitivity 40

# *** Networking options ***
net_server_port 17000
